PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtdG91Y2FuLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SCJw9h0Dg8SWAHwYeMwGYffbfa5LUhRYcAQNZc9W5T
MONGO_URI=mongodb://localhost:27017/gym_app
